; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


;[env:uno]
;platform = atmelavr
;board = uno
;framework = arduino
;upload_port = COM5
;lib_deps = 
;    adafruit/RTClib@^2.1.4
;    bblanchon/ArduinoJson@^7.4.2


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_speed = 115200
lib_deps = 
    adafruit/RTClib@^2.1.4
    bblanchon/ArduinoJson@^7.4.2